--2026-02-27 19:14:59--  http://jimm.horse/hubert-soft-0d54a1f4.pt
Resolving jimm.horse (jimm.horse)... 45.55.34.226
Connecting to jimm.horse (jimm.horse)|45.55.34.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jimm.horse/hubert-soft-0d54a1f4.pt [following]
--2026-02-27 19:14:59--  https://jimm.horse/hubert-soft-0d54a1f4.pt
Connecting to jimm.horse (jimm.horse)|45.55.34.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378435957 (361M) [application/vnd.snesdev-page-table]
Saving to: ‘hubert-soft-0d54a1f4.pt.1’

hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.14M  57.8KB/s    eta 2h 11m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.16M  58.9KB/s    eta 2h 11m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.17M  59.5KB/s    eta 2h 11m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.20M  62.9KB/s    eta 2h 11m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.21M  59.0KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.24M  57.8KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.26M  58.1KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.27M  56.8KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.29M  59.4KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.30M  52.7KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.30M  51.1KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.31M  53.0KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.33M  50.7KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.34M  49.7KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.36M  48.6KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.38M  51.6KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.40M  51.5KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.40M  49.6KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.43M  48.6KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.44M  45.9KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.46M  45.1KB/s    eta 2h 7m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.47M  44.5KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.50M  43.6KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.51M  38.8KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.53M  40.8KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.55M  40.5KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.56M  40.1KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.57M  41.6KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.59M  42.7KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.61M  45.6KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.63M  46.7KB/s    eta 2h 10m hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.66M  47.7KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.68M  49.4KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.69M  48.7KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.70M  48.4KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.72M  45.2KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.73M  47.6KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.74M  46.7KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.75M  48.2KB/s    eta 2h 9m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.77M  45.0KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.79M  48.5KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.82M  55.6KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.84M  56.4KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.86M  57.4KB/s    eta 2h 8m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.88M  61.0KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.91M  68.5KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.94M  68.3KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.95M  66.6KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.96M  65.8KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.98M  65.2KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   1.98M  62.9KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.01M  65.0KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.01M  66.8KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.02M  64.0KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.03M  62.6KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.04M  58.4KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.06M  55.6KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.07M  52.4KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.08M  50.7KB/s    eta 2h 5m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.11M  50.8KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.13M  48.3KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.15M  48.1KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.16M  45.2KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.18M  42.5KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.20M  45.0KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.23M  46.3KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.23M  46.3KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.25M  43.8KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.27M  45.6KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.30M  48.8KB/s    eta 2h 4m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.32M  51.1KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.33M  53.8KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.35M  53.8KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.36M  55.2KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.39M  53.9KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.39M  51.7KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.40M  49.4KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.42M  48.8KB/s    eta 2h 3m  hubert-soft-0d54a1f4.pt.1                      0%[                                                                                              ]   2.42M  42.2KB/s    eta 2h 6m  